upstream rails_app {
    server web:3000;
}

server {
    listen 80;
    server_name nys-web.net;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nys-web.net;

    ssl_certificate /etc/letsencrypt/live/nys-web.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nys-web.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    # ActionCable WebSocket接続
    location /cable {
        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
        proxy_buffering off;
    }

    # 静的ファイルの設定
    location ^~ /assets/ {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        expires max;
        add_header Cache-Control public;
    }

    # verify URLの設定
    location /verify {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        
        # デバッグ用のログ設定
        error_log /var/log/nginx/verify_debug.log debug;
        access_log /var/log/nginx/verify_access.log;

        # try_filesを追加
        try_files $uri $uri/ /verify$is_args$args;
    }

    # その他のリクエストをRailsアプリケーションにプロキシ
    location / {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 90;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
    }
}
