#【Rails】devise-two-factorを使った2段階認証の実装方法【初学者】
#https://autovice.jp/articles/172

# Development environment settings
RAILS_ENV=development
RACK_ENV=development

OTP_SECRET_KEY=4ePVCnofgdUQm3R92Qxut034ic0LsAD5
KEY_DERIVATION_SALT=GWeco7BETjb7fc6K6MdwBizmJ6nLp7SI
PRIMARY_KEY=oVlM8w7pejIjDuv5zca2vJy1LWjnC6Xa584tejdswjfnZZZZfsuabcd

SMTP_USERNAME=mitsui.seimitsu.iatf16949@gmail.com
SMTP_PASSWORD=saukwezhpqnhazxf

USE_LETTER_OPENER=true

POSTGRES_PASSWORD=pB9Snd4wFOPj8yyO

# Production specific settings
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

NODERED_USERNAME=mitsui2283642
NODERED_PASSWORD=2283642

# Minipc mode setting
minipc=true

# Document check settings
ENABLE_DOCUMENT_MONITOR=true
DOCUMENT_CHECK_INTERVAL=10  # チェック間隔（秒単位）
NOTIFICATION_DURATION=5    # 通知表示時間（秒単位）
