# Node.js's latest version
FROM node:latest

# Install necessary packages
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

# Clear npm cache
RUN npm cache clean --force

# Update npm to the latest version
RUN npm install -g npm@latest

# Set working directory
WORKDIR /app

# Copy package.json
COPY package.json ./

# Install all dependencies
RUN npm install

# Copy application source
# Make sure /app is a directory and there's no file named 'app' in the image root
COPY . /app

# Application build command (as needed)
# RUN npm run build

# The rest of your Dockerfile continues...
