upstream rails_app {
    server web:3001;
}

server {
    listen 80;
    server_name localhost;
    absolute_redirect off;
    port_in_redirect off;

    location / {
        proxy_pass http://rails_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_redirect off;
    }
}
